<html>
  <head>
    <title>Projects</title>
    <style>
      body {
        background-color: #333;
        color: white;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      
      .project-box {
        background-color: #555;
        padding: 20px;
        margin: 20px;
        box-shadow: 2px 2px 10px #000;
        display: inline-block;
        width: 45%;
        text-align: center;
        vertical-align: top;
      }
      
      .project-box h2 {
        margin-bottom: 10px;
      }
      
      .project-box a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }
      
      .project-box a:hover {
        color: #aaa;

      }
      
    </style>
  </head>
  <body>
    <h1>Projects</h1>
    <div>
      <div class="project-box">
        <h2>Project 1</h2>
        <h2></h2>
        <a href="https://www.project2.com">Github Repository Link</a>
        <h2></h2>
        <a href="https://www.project1.com/project1.exe" download>Download x64 Build</a>
      </div>
      <div class="project-box">
        <h2>Project 2</h2>
        <h2></h2>
        <a href="https://www.project2.com">Github Repository Link</a>
        <h2></h2>
        <a href="https://www.project2.com/project2.exe" download>Download x64 Build</a>
      </div>
    </div>
    <div>
      <div class="project-box">
        <h2>Project 3</h2>
        <h2></h2>
        <a href="https://www.project2.com">Github Repository Link</a>
        <h2></h2>
        <a href="https://www.project3.com/project3.exe" download>Download x64 Build</a>
      </div>
      <div class="project-box">
        <h2>Project 4</h2>
        <h2></h2>
        <a href="https://www.project2.com">Github Repository Link</a>
        <h2></h2>
        <a href="https://www.project4.com/project4.exe" download>Download x64 Build</a>
      </div>
    </div>
  </body>
</html>
